<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slx-eu-5k0">
                                <rect key="frame" x="10" y="30" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QdZ-ZV-NDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-Vu-cRB">
                                <rect key="frame" x="10" y="190" width="355" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-ZN-KId">
                                        <rect key="frame" x="10" y="10" width="76.5" height="104.5"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48G-ax-ulk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woz-an-7zA">
                                        <rect key="frame" x="96.5" y="10" width="76" height="104.5"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2m4-lB-Pba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-ox-x5j">
                                        <rect key="frame" x="182.5" y="10" width="76.5" height="104.5"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3e-0L-K5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Kb-jWG">
                                        <rect key="frame" x="269" y="10" width="76" height="104.5"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHd-Td-ON6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-bK-rnj">
                                        <rect key="frame" x="10" y="124.5" width="76.5" height="104"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxY-H9-Gev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-LJ-muk">
                                        <rect key="frame" x="96.5" y="124.5" width="76" height="104"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt1-k2-ee3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-Zc-mQJ">
                                        <rect key="frame" x="182.5" y="124.5" width="76.5" height="104"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jl-N2-u1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-bp-CFZ">
                                        <rect key="frame" x="269" y="124.5" width="76" height="104"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlW-XX-K0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-bo-PEO">
                                        <rect key="frame" x="10" y="238.5" width="76.5" height="104.5"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wm-Rz-1n1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-Gm-uM1">
                                        <rect key="frame" x="96.5" y="238.5" width="76" height="104.5"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzC-3w-DSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-km-w4h">
                                        <rect key="frame" x="182.5" y="238.5" width="76.5" height="104.5"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRC-p5-Yha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-Dq-TxZ">
                                        <rect key="frame" x="269" y="238.5" width="76" height="104.5"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgp-Mr-kCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-3W-VRZ">
                                        <rect key="frame" x="10" y="353" width="76.5" height="104"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg0-kd-ssP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Hw-JuE">
                                        <rect key="frame" x="96.5" y="353" width="76" height="104"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sh-OA-uuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-HS-diY">
                                        <rect key="frame" x="182.5" y="353" width="76.5" height="104"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbF-sI-Bw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-cG-e7g">
                                        <rect key="frame" x="269" y="353" width="76" height="104"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWN-Sq-vOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eq7-3W-VRZ" firstAttribute="top" secondItem="jYt-bo-PEO" secondAttribute="bottom" constant="10" id="07l-6B-G8Z"/>
                                    <constraint firstItem="ugH-Hw-JuE" firstAttribute="top" secondItem="MGr-Gm-uM1" secondAttribute="bottom" constant="10" id="0ED-mB-Qav"/>
                                    <constraint firstItem="5kk-km-w4h" firstAttribute="leading" secondItem="MGr-Gm-uM1" secondAttribute="trailing" constant="10" id="24d-94-J4M"/>
                                    <constraint firstItem="DCi-ox-x5j" firstAttribute="leading" secondItem="woz-an-7zA" secondAttribute="trailing" constant="10" id="3EZ-Kd-tKF"/>
                                    <constraint firstItem="Tq4-ZN-KId" firstAttribute="leading" secondItem="G4y-Vu-cRB" secondAttribute="leading" constant="10" id="3pl-on-nRP"/>
                                    <constraint firstAttribute="bottom" secondItem="ugH-Hw-JuE" secondAttribute="bottom" constant="10" id="4CV-C4-CQl"/>
                                    <constraint firstItem="MPJ-cG-e7g" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="4Jc-w5-1fj"/>
                                    <constraint firstItem="DCi-ox-x5j" firstAttribute="top" secondItem="G4y-Vu-cRB" secondAttribute="top" constant="10" id="4UE-ue-Fh4"/>
                                    <constraint firstItem="AkH-LJ-muk" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="6qM-cN-wZP"/>
                                    <constraint firstItem="FvF-Kb-jWG" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="7l7-kd-mF0"/>
                                    <constraint firstItem="jYt-bo-PEO" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="8Co-1I-yPo"/>
                                    <constraint firstItem="woz-an-7zA" firstAttribute="leading" secondItem="Tq4-ZN-KId" secondAttribute="trailing" constant="10" id="9LB-03-Jw9"/>
                                    <constraint firstItem="nGb-bK-rnj" firstAttribute="leading" secondItem="G4y-Vu-cRB" secondAttribute="leading" constant="10" id="9OT-pL-XbY"/>
                                    <constraint firstItem="eq7-3W-VRZ" firstAttribute="leading" secondItem="G4y-Vu-cRB" secondAttribute="leading" constant="10" id="AuK-fE-CqM"/>
                                    <constraint firstItem="6Yy-Dq-TxZ" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="G16-en-eHG"/>
                                    <constraint firstItem="5kk-km-w4h" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="Gkn-aI-n0a"/>
                                    <constraint firstItem="MPJ-cG-e7g" firstAttribute="top" secondItem="6Yy-Dq-TxZ" secondAttribute="bottom" constant="10" id="H5W-l1-QrY"/>
                                    <constraint firstItem="eq7-3W-VRZ" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="H7n-9t-LRh"/>
                                    <constraint firstItem="nGb-bK-rnj" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="IKM-jW-4g6"/>
                                    <constraint firstItem="PWX-HS-diY" firstAttribute="top" secondItem="5kk-km-w4h" secondAttribute="bottom" constant="10" id="IP6-hY-sel"/>
                                    <constraint firstAttribute="bottom" secondItem="MPJ-cG-e7g" secondAttribute="bottom" constant="10" id="K4r-rW-kcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eq7-3W-VRZ" secondAttribute="bottom" constant="10" id="Kwc-Y4-coe"/>
                                    <constraint firstItem="AkH-LJ-muk" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="LBY-G6-ka5"/>
                                    <constraint firstItem="6Yy-Dq-TxZ" firstAttribute="top" secondItem="Ilg-bp-CFZ" secondAttribute="bottom" constant="10" id="MLW-lL-Ymg"/>
                                    <constraint firstItem="woz-an-7zA" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="NiP-gv-f8T"/>
                                    <constraint firstItem="6Yy-Dq-TxZ" firstAttribute="leading" secondItem="5kk-km-w4h" secondAttribute="trailing" constant="10" id="QnS-Dc-RiR"/>
                                    <constraint firstItem="jYt-bo-PEO" firstAttribute="leading" secondItem="G4y-Vu-cRB" secondAttribute="leading" constant="10" id="Rn9-jy-CeK"/>
                                    <constraint firstItem="woz-an-7zA" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="SE4-FX-cdQ"/>
                                    <constraint firstItem="DCi-ox-x5j" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="THg-fl-bf0"/>
                                    <constraint firstItem="AkH-LJ-muk" firstAttribute="top" secondItem="woz-an-7zA" secondAttribute="bottom" constant="10" id="UKR-N0-cXV"/>
                                    <constraint firstItem="jYt-bo-PEO" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="USD-tr-c2C"/>
                                    <constraint firstAttribute="trailing" secondItem="MPJ-cG-e7g" secondAttribute="trailing" constant="10" id="V4e-ZZ-l2l"/>
                                    <constraint firstItem="woz-an-7zA" firstAttribute="top" secondItem="G4y-Vu-cRB" secondAttribute="top" constant="10" id="Vf1-IR-b3c"/>
                                    <constraint firstItem="MPJ-cG-e7g" firstAttribute="leading" secondItem="PWX-HS-diY" secondAttribute="trailing" constant="10" id="XJ0-sN-omT"/>
                                    <constraint firstAttribute="bottom" secondItem="PWX-HS-diY" secondAttribute="bottom" constant="10" id="aF2-pi-zk2"/>
                                    <constraint firstItem="MGr-Gm-uM1" firstAttribute="top" secondItem="AkH-LJ-muk" secondAttribute="bottom" constant="10" id="abk-2h-OZQ"/>
                                    <constraint firstItem="nGb-bK-rnj" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="akl-2R-0gf"/>
                                    <constraint firstItem="PWX-HS-diY" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="avd-iZ-oOA"/>
                                    <constraint firstItem="FvF-Kb-jWG" firstAttribute="top" secondItem="G4y-Vu-cRB" secondAttribute="top" constant="10" id="bze-cD-i8V"/>
                                    <constraint firstItem="AkH-LJ-muk" firstAttribute="leading" secondItem="nGb-bK-rnj" secondAttribute="trailing" constant="10" id="d7Y-kw-wS3"/>
                                    <constraint firstItem="FvF-Kb-jWG" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="edv-4b-pIq"/>
                                    <constraint firstItem="jYt-bo-PEO" firstAttribute="top" secondItem="nGb-bK-rnj" secondAttribute="bottom" constant="10" id="ee9-Yx-n8Z"/>
                                    <constraint firstItem="MGr-Gm-uM1" firstAttribute="leading" secondItem="jYt-bo-PEO" secondAttribute="trailing" constant="10" id="fqd-S3-ykn"/>
                                    <constraint firstItem="Ilg-bp-CFZ" firstAttribute="leading" secondItem="4cK-Zc-mQJ" secondAttribute="trailing" constant="10" id="h6A-3I-ysB"/>
                                    <constraint firstItem="ugH-Hw-JuE" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="hbL-68-JPH"/>
                                    <constraint firstItem="ugH-Hw-JuE" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="i0B-ri-ojM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yy-Dq-TxZ" secondAttribute="trailing" constant="10" id="i69-Be-9ex"/>
                                    <constraint firstItem="5kk-km-w4h" firstAttribute="top" secondItem="4cK-Zc-mQJ" secondAttribute="bottom" constant="10" id="iQl-jk-fPR"/>
                                    <constraint firstItem="MGr-Gm-uM1" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="lsc-8m-YEH"/>
                                    <constraint firstItem="PWX-HS-diY" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="mL7-l8-uSg"/>
                                    <constraint firstItem="6Yy-Dq-TxZ" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="maq-L6-gSz"/>
                                    <constraint firstItem="5kk-km-w4h" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="mwI-bQ-G6c"/>
                                    <constraint firstItem="nGb-bK-rnj" firstAttribute="top" secondItem="Tq4-ZN-KId" secondAttribute="bottom" constant="10" id="mzd-6l-JLs"/>
                                    <constraint firstItem="DCi-ox-x5j" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="n4R-rE-Ysa"/>
                                    <constraint firstItem="Ilg-bp-CFZ" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="nVh-QC-Dhg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilg-bp-CFZ" secondAttribute="trailing" constant="10" id="nwK-Hq-6sN"/>
                                    <constraint firstItem="4cK-Zc-mQJ" firstAttribute="leading" secondItem="AkH-LJ-muk" secondAttribute="trailing" constant="10" id="ohC-sG-bld"/>
                                    <constraint firstItem="MGr-Gm-uM1" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="pPS-0L-kTV"/>
                                    <constraint firstItem="4cK-Zc-mQJ" firstAttribute="top" secondItem="DCi-ox-x5j" secondAttribute="bottom" constant="10" id="ptx-fr-hyO"/>
                                    <constraint firstItem="Ilg-bp-CFZ" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="pux-c5-q1Q"/>
                                    <constraint firstItem="ugH-Hw-JuE" firstAttribute="leading" secondItem="eq7-3W-VRZ" secondAttribute="trailing" constant="10" id="qiu-5z-jHo"/>
                                    <constraint firstItem="4cK-Zc-mQJ" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="r3k-EX-keB"/>
                                    <constraint firstItem="Ilg-bp-CFZ" firstAttribute="top" secondItem="FvF-Kb-jWG" secondAttribute="bottom" constant="10" id="rv4-6q-GxT"/>
                                    <constraint firstItem="eq7-3W-VRZ" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="tgo-pz-SCP"/>
                                    <constraint firstItem="MPJ-cG-e7g" firstAttribute="height" secondItem="Tq4-ZN-KId" secondAttribute="height" id="ttW-bd-gEt"/>
                                    <constraint firstItem="FvF-Kb-jWG" firstAttribute="leading" secondItem="DCi-ox-x5j" secondAttribute="trailing" constant="10" id="uGT-Ss-Bj9"/>
                                    <constraint firstItem="4cK-Zc-mQJ" firstAttribute="width" secondItem="Tq4-ZN-KId" secondAttribute="width" id="vfk-sK-MTT"/>
                                    <constraint firstItem="Tq4-ZN-KId" firstAttribute="top" secondItem="G4y-Vu-cRB" secondAttribute="top" constant="10" id="w5b-b4-l5h"/>
                                    <constraint firstAttribute="trailing" secondItem="FvF-Kb-jWG" secondAttribute="trailing" constant="10" id="wcd-xN-0Z5"/>
                                    <constraint firstItem="PWX-HS-diY" firstAttribute="leading" secondItem="ugH-Hw-JuE" secondAttribute="trailing" constant="10" id="zv3-Qa-BEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G4y-Vu-cRB" firstAttribute="top" secondItem="slx-eu-5k0" secondAttribute="bottom" constant="10" id="5KK-eg-iPu"/>
                            <constraint firstItem="G4y-Vu-cRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="93w-Lx-bPK"/>
                            <constraint firstItem="slx-eu-5k0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JXP-T6-IBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4y-Vu-cRB" secondAttribute="trailing" constant="10" id="gbk-4r-yRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slx-eu-5k0" secondAttribute="trailing" constant="10" id="jNo-6h-bxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4y-Vu-cRB" secondAttribute="bottom" constant="10" id="kDU-Be-egS"/>
                            <constraint firstItem="slx-eu-5k0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ttC-0L-tVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="slx-eu-5k0" id="gh5-im-2s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
